{
  "name": "themeboot",
  "version": "0.1.0",
  "description": "",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaacLean/themeboot"
  },
  "author": "Matthew Lean",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^1.11.3"
  }
}
